# intervals

./: README.md  pom.xml
src/main/java/uz/sonic/: FuzzySet.java  Interval.java  Main.java
src/main/java/uz/sonic/interval/: Interval.java  Utils.java
src/main/java/uz/sonic/sets/: FuzzySet.java
